#*******************************************
# MacVersion = 0.1
# MacDescription = Create banners for your founds
# MacAuthor = CachingFoX
# MacFileName = banner.gsk
# MacUrl = https://raw.githubusercontent.com/CachingFoX/gsak-banner/master/banner.gsk
#*******************************************

$BannerData = $_CurrentDataPath + "\banners.csv"
$OutputFile = "Z:\gsak-banner\banner.html" # $_CurrentDataPath + "\banners.html"
$UrlBannerData = "https://raw.githubusercontent.com/CachingFoX/gsak-banner/master/banners.csv"

<data> VarName=$HtmlBannerFragmentTemplate
<p style="text-align:center;">
  <a href="%LINK%" target="_blank">
    <img src="%IMGURL%" style="%STYLE%" title="%TITLE%" alt="%ALT%"/>
  </a>
</p>
<enddata>

# Download data
IF FileExists( $BannerData ) = False
  MsgOk msg="Download banners.csv"
  $Data = GetUrl($UrlBannerData)
  IF Equal(Left($Data,7),"*error*")
	  MsgOk msg=$data
	  Cancel
  ELSE
	$Result = PutFile($BannerData,$Data)
	IF Left($Result,7) = "*Error*"
	  Pause Msg="$Result"
	  Cancel
    ENDIF
  ENDIF  
ENDIF

FILEERASE File=$OutputFile OnError=Continue
$data = GetFile($BannerData)
$rows = Val(CsvGet($data,"rows"))
$a = CsvGet("*","1,")
MsgOk msg=$a
$x = 1
REPEAT
  $x = $x + 1
  $gccode = CsvGet("*","$x,1")
  $img = CsvGet("*","$x,2")
  $link = CsvGet("*","$x,3")

  IF IsEmpty($link) = True
    $link = "https://coord.info/"+$gccode
  ENDIF
  $width = CsvGet("*","$x,4")
  $height = CsvGet("*","$x,5")
  $style=""
  IF IsEmpty($width) = False 
    $style = $style + "width:"+$width+"px;"
  ENDIF
  IF IsEmpty($height) = False 
    $style = $style + "height:"+$height+"px;"
  ENDIF
  $style = $style + CsvGet("*","$x,5")

  $html = $HtmlBannerFragmentTemplate
  $html = Replace("%LINK%",$link,$html)
  $html = Replace("%IMGURL%",$img,$html)
  $html = Replace("%STYLE%",$style,$html)
  $r = AppendFile($OutputFile,$html)
UNTIL $x = $rows
