#*******************************************
# MacVersion = 0.1
# MacDescription = Create banners for your founds
# MacAuthor = CachingFoX
# MacFileName = banner.gsk
# MacUrl = https://raw.githubusercontent.com/CachingFoX/gsak-banner/master/banner.gsk
#*******************************************


$Output = "Z:\gsak-banner"
$OutputFile = $Output+"\banner.html" # $_CurrentDataPath + "\banners.html"
$OutputFileAll = $Output +"\banner-all.html" # $_CurrentDataPath + "\banners-all.html"

$BannerDataUrlUrl = "https://raw.githubusercontent.com/CachingFoX/gsak-banner/master/data/banners.csv"
$BannerListFile = $_AppData + "\banner-list.csv"
$BannerListFingerprintUrl = "https://api.github.com/repos/CachingFoX/gsak-banner/contents/data?ref=master"
$BannerListFingerprintFile = $_AppData + "\banner-list.fingerprint"

$status = ""
$metadata = GetUrl($BannerListFingerprintUrl)
IF Equal(Left($metadata,7),"*error*")
  $status="Cannot load meta info for banner list: "+$metadata
ELSE
  $expression = quote("size")+"\s*:\s*\d*"
  $match = RegExData($expression,$metadata,0)
  $size = RegExData("\d*",$match,0)

  $expression = quote("sha")+"\s*:\s*"+quote("[0-9a-f]+")
  $match = RegExData($expression,$metadata,0)
  $fingerprint = RegExData("[0-9a-f]+",$match,0)

  $current_fingerprint = GetFile($BannerListFingerprintFile)
  IF Left($current_fingerprint,7) = "*Error*"
    $status = "No local banner list available: "+$current_fingerprint
  ELSE
    IF $current_fingerprint <> $fingerprint
      $status = "A newer version of the banner list is available"
    ELSE
      $status = "Banner list is up-to-date"
    ENDIF
  ENDIF
ENDIF


# Prepair form
$rbtnOutputFile = True
$folderOutput = $Output
$formMain = EditForm($formMain,"labelBannerListStatus","Caption",$status)

While True
  $exit = Form($formMain,"")
  BeginCase
    Case $exit = "SystemExit"
      Cancel
    Case $exit = "btnClose"
      Cancel
    Case $exit = "btnGenerate"
      GOSUB name=GenerateBanner

    Case $exit = "btnCreateWeekPublishReport"
      GOSUB name=subCreateWeekPublishReport
   Case $exit = "btnCheckNewPublishedVirtuals"
      GOSUB name=subCheckForNewVirtuals
    Case $exit = "Dish"
      BeginCase
        Case $Dish = "None"
          $Form = EditForm($Form,"Label1","Caption","Nothing Selected")
        Case $Dish = "Steak"
          $Form = EditForm($Form,"Label1","Caption","Available Monday Only")
        Case $Dish = "Lamb"
          $Form = EditForm($Form,"Label1","Caption","Available Mon, Wed, Fri")
        Case $Dish = "Fish"
          $Form = EditForm($Form,"Label1","Caption","Available Thu, Sat")
      EndCase
   EndCase
EndWhile




<data> VarName=$HtmlBannerFragmentTemplate
<p style="text-align:center;">
  <a href="%LINK%" target="_blank">
    <img src="%IMGURL%" style="%STYLE%" title="%TITLE%" alt="%ALT%"/>
  </a>
</p>
<enddata>



$metadata = GetUrl($BannerListFingerprintUrl)
IF Equal(Left($metadata,7),"*error*")
  MsgOk msg="Cannot load metainfo "+$metadata
  Cancel
ELSE
  $expression = quote("size")+"\s*:\s*\d*"
  $match = RegExData($expression,$metadata,0)
  $size = RegExData("\d*",$match,0)

  $expression = quote("sha")+"\s*:\s*"+quote("[0-9a-f]+")
  $match = RegExData($expression,$metadata,0)
  $fingerprint = RegExData("[0-9a-f]+",$match,0)

  $current_fingerprint = GetFile($BannerListFingerprintFile)
  IF Left($current_fingerprint,7) = "*Error*" OR $current_fingerprint <> $fingerprint
    IF YesNo("Newer banner list is available. Do you want to download it? (size: "+$size+" bytes)" )
      $data = GetUrl($BannerDataUrlUrl)
      IF Equal(Left($data,7),"*error*")
        MsgOk msg=$data
        CANCEL
      ELSE
        FILEERASE File=$BannerListFile OnError=Continue
        $status = PutFile($BannerListFile,$data)
        IF Equal(Left($data,7),"*error*")
          MsgOk msg=$status
          CANCEL
        ELSE
          $status = PutFile($BannerListFingerprintFile,$fingerprint)
        ENDIF
      ENDIF
    ELSE
    ENDIF
  ENDIF
ENDIF

# import data into the database
<data> VarName=$sqlBannerTable
DROP TABLE IF EXISTS bannerlist;
CREATE TABLE bannerlist (
    code varchar(12),
    imageUrl varchar(255),
    linkUrl varchar(255),
    width int,
    height int,
    style varchar(255)
);
<enddata>




$data = GetFile($BannerListFile)
IF Equal(Left($data,7),"*error*")
  MsgOk msg=$status
  CANCEL
ELSE
  $status = sqlite("sql",$sqlBannerTable,"sqlget=0")
  #$status = sqlite("sql","END TRANSACTION","halt=Trap")
  $status = sqlite("import",$data,"table=bannerlist delim=,")
  $status = sqlite("sql","DELETE FROM bannerlist WHERE code='code';")
  $status = sqlite("sql","SELECT count(*) FROM bannerlist")
  $msg = "Import a list of "+$status+" banners into the database"
  MsgOk msg=$msg
ENDIF

<data> VarName=$sqlYourBanners
SELECT * FROM Caches
INNER JOIN bannerlist
ON Caches.Code = bannerlist.code
WHERE Caches.Found >= 1
ORDER BY FoundByMeDate ASC
<enddata>

BEGINSUB name=GenerateBanner

    $big = addstr(1,"clear")

    # Fun Banner: "Ich habe das Listing gelesen/International Space Station"
    IF $cboxInterSpaceStation = True
        $html = $HtmlBannerFragmentTemplate
        $html = Replace("%LINK%","https://coord.info/GC1BE91",$html)
        $html = Replace("%IMGURL%","https://d1u1p2xjjiahg3.cloudfront.net/33cdfdfc-3386-4ebf-8c63-694bf45b5c68.gif",$html)
        $html = Replace("%STYLE%","",$html)
        $html = Replace("%ALT%","Banner for International Space Station (GC1BE91)",$html)
        $html = Replace("%TITLE%","International Space Station (GC1BE91)",$html)
        $big = addstr(1,"add",$html)
    ENDIF

    $Status = sqlite("sql",$sqlYourBanners,"sqlget=0")
    WHILE not($_sqleol)
        $gccode = sqlget("code")
        $link = ""
        IF IsEmpty($link) = True
            $link = "https://coord.info/"+$gccode
        ENDIF

        $width = sqlget("width")
        $height = sqlget("height")
        $style=""
        IF IsEmpty($width) = False 
            $style = $style + "width:"+$width+"px;"
        ENDIF
        IF IsEmpty($height) = False 
            $style = $style + "height:"+$height+"px;"
        ENDIF
        $style = $style + sqlget("style")

        $img = sqlget("imageUrl")
        $title = sqlget("name")+" ("+$gccode+")"
        $alt = "Banner for "+$title

        $html = $HtmlBannerFragmentTemplate
        $html = Replace("%LINK%",$link,$html)
        $html = Replace("%IMGURL%",$img,$html)
        $html = Replace("%STYLE%",$style,$html)
        $html = Replace("%ALT%",$alt,$html)
        $html = Replace("%TITLE%",$title,$html)
        $big = addstr(1,"add",$html)
 
        SQLNEXT
    ENDWHILE

    $big = addstr(1,"get")
    IF $rbtnOutputFile = True
        $r = PutFile($OutputFile,$big)
        # TODO error check 
        # TODO feedback to user
    ENDIF
    IF $rbtnOuputClipboard = True
        CLIP Data=$big
        # TODO feddback to user 
    ENDIF

ENDSUB


FILEERASE File=$OutputFileAll OnError=Continue
$rows = Val(CsvGet($data,"rows"))
$x = 1
REPEAT
  $x = $x + 1
  $gccode = CsvGet("*","$x,1")
  $img = CsvGet("*","$x,2")
  $link = CsvGet("*","$x,3")

  IF IsEmpty($link) = True
    $link = "https://coord.info/"+$gccode
  ENDIF
  $width = CsvGet("*","$x,4")
  $height = CsvGet("*","$x,5")
  $style=""
  IF IsEmpty($width) = False 
    $style = $style + "width:"+$width+"px;"
  ENDIF
  IF IsEmpty($height) = False 
    $style = $style + "height:"+$height+"px;"
  ENDIF
  $style = $style + CsvGet("*","$x,6")

  $html = $HtmlBannerFragmentTemplate
  $html = Replace("%LINK%",$link,$html)
  $html = Replace("%IMGURL%",$img,$html)
  $html = Replace("%STYLE%",$style,$html)
  $html = Replace("%ALT%",$gccode,$html)
  $html = Replace("%TITLE%",$gccode,$html)
  $r = AppendFile($OutputFileAll,$html)
UNTIL $x = $rows

<data> VarName=$formMain
Name = Form1
  Type = Form
  Height = 296
  Width = 500

Name = boxOutput
  Type = Groupbox
  Caption = Output
  Height = 97
  Left = 8
  Top = 120
  Width = 473
  Taborder = 4

Name = boxOptions
  Type = Groupbox
  Caption = Options
  Height = 49
  Left = 8
  Top = 64
  Width = 473
  Taborder = 5

Name = labelBannerListStatus
  Type = Label
  Height = 17
  Left = 8
  Top = 8
  Width = 34

Name = btnClose
  Type = Button
  Height = 25
  Left = 264
  Top = 232
  Width = 107
  Taborder = 2
  Caption = Close

Name = folderOutput
  Type = Folder
  Container = boxOutput
  Height = 21
  Left = 24
  Top = 64
  Width = 433
  Taborder = 0

Name = btnGenerate
  Type = Button
  Height = 25
  Left = 136
  Top = 232
  Width = 105
  Taborder = 3
  Caption = Generate

Name = rbtnOutputFile
  Type = Radiobutton
  Container = boxOutput
  Height = 20
  Left = 8
  Top = 40
  Width = 105
  Taborder = 1
  Caption = Filesystem

Name = rbtnOuputClipboard
  Type = Radiobutton
  Container = boxOutput
  Height = 20
  Left = 8
  Top = 16
  Width = 98
  Taborder = 2
  Caption = Clipboard

Name = cboxInterSpaceStation
  Type = Checkbox
  Container = boxOptions
  Height = 20
  Left = 8
  Top = 16
  Width = 225
  Taborder = 0
  Caption = Fun Banner for the International Space Station

<enddata>
